#encoding:utf-8
class AddTestFilm < ActiveRecord::Migration
  def up
    Film.delete_all
    Film.create(
      :title => '谍影重重4',
      :director => '托尼．吉尔罗伊',
      :country => '美国',
      :length => 135,
      :time => '2012-10-25',
      :description => '继杰森．伯恩后，另一美国中情局特工艾伦．克劳斯Aaron Cross（杰瑞米．雷纳饰）亦将身陷险境。因为“杰森．伯恩事件”，令中情局的特工行动“绊脚石Treadstone”被公开，为了隐瞒其它特工行动，以拜亚ret. Colonel Eric Byer（爱德华．诺顿 饰）为首的美国中情局，正计划铲除过去数十年来发展的特工行动，包括“结果Outcome”行动当中，体能和智能更“先进”的“5号”特工艾 伦．克劳斯，展开横跨全球的逃杀。而艾伦．克劳斯剩下的唯一希望，竟然就是过去四年来，不断在背后监控和研究其活动的科学研究员玛泰博士Dr. Marta Shearing（蕾切尔．薇姿饰）……'
    )
    Film.create(
      :title => '太极2英雄崛起',
      :director => '冯德伦',
      :country => '中国',
      :length => 102,
      :time =>  '2012-10-25',
      :description => '杨露禅（袁晓超 饰）和陈玉娘（杨颖 饰）大喜之日，失踪多年的陈家长子栽秧（冯绍峰 饰），突然带着媳妇允儿（谢欣颖 饰）现身，并以莫测高深的武功震慑众人。未久，高挂在陈家祠堂里的铜钟“大法陀”突然在深夜落地自转、巨响不歇。村 民骚动，他们说“铜钟夜响”是灭族前兆，长老则认为收外姓入门，触犯了祖先立下的禁忌“铜钟谶”。任凭玉娘如何辩护，改变不了家族成员驱逐杨露禅的决心。深谋远虑的掌门人陈长兴亲手拆穿了 儿子栽秧的诡计：他用花样百出的科学手法伪装成武功高手，和允儿连手制造骚乱、混淆视听，目的在挑拨离间家族内部和谐，与方子敬（彭于晏 饰）里应外合，陈家沟不攻自破。灾难与变局接踵而来。实时悔悟的陈栽秧临阵倒戈，让杨露禅和陈玉娘得以趁隙逃离。两人京城请愿后又面临新的巨大阻碍……太极拳的精随，消解了让杨露禅头上的肉角，并为他赢来陈玉娘的爱情。但遭到朝廷通缉的方子敬已经逃亡，另一场风云变幻，似乎在隐隐酝酿……'
      )
    Film.create(
      :title => '全面回忆',
      :director => '伦．怀斯曼',
      :country => '美国',
      :length => 118,
      :time =>  '2012-10-20',
      :description => '主人公道格拉斯．奎德（柯林．法瑞尔 Colin Farrell 饰）是一名普通的工厂工人，不普通在于他拥有一位漂亮的妻子（凯特．贝金赛尔 Kate Beckinsale 饰），两人看似十分恩爱。但道格拉斯内心却似乎有某种不满足，在夜晚时常怪梦连连，梦见自己身处火星，而在工作中也总是恍惚走神。在朋友的劝说下，他决定自己该度个假，于是来到了Rekall公司，希望植入火星间谍的记忆以满足自己的大脑对于冒 险的渴望。可是就在植入记忆的过程中，意想不到的事情发生了。奎德突然成了“政府”追杀的逃犯，而他发现自己竟然有着过人的身手。逃离Rekall之后，奎德遇到了一名叛军的女战士（杰西卡．贝尔 Jessica Biel 饰），两人并肩作战但彼此却并不信任。就连奎德深爱的妻子Lori，现在也变成了追杀他的超级女特工。究竟什么是真实，什么是虚幻，哪些是梦境，哪些才是真实发生过的记忆，这一切让奎德根本无法分辨，他必须寻找到自己真实的身份、爱人和命运。'
      )
    Film.create(
      :title => '2012',
      :director => '罗兰．艾默里奇',
      :country => '美国',
      :length => 158,
      :time =>  '2012-11-20',
      :description => "太阳活动异常，地球内部的能量平衡系统面临崩溃，玛雅人的预言即将实现，人类将遭遇灭顶之灾。各国政府已经联手开始秘密制造方舟，希望能躲过这一浩劫。以写科幻小说谋生的杰克逊（约翰．库萨克 饰）在带孩子们到黄石公园渡周末时发生一连串怪事，而且遇到了神经兮兮的查理（伍迪．哈里森 饰)，查理告诉他世界末日即将来临。伴随着火山爆发，强烈地震以及海啸，杰克逊带领自己的家人驾驶一架临时租来的飞机冲出被死神阴霾瞬间笼 罩的城市上空，开始寻找查理口中各国政府正在联合秘密制造的方舟。在生死攸关的时刻，一些伟大的鬼魂将脱颖而出，而一些自私的心灵将无所遁形，当千千万万个生灵通过各种方法来到方舟制造基地之时，方舟有限的容纳数量引发前所未有的恐慌。最终，仅存的人们用互爱和对生命的尊重渡过了难关。"
      )


  end

  def down
  end
end
